# electronic-business

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/canoe/eb/account/: AccountApplication.java  App.java  Application.java  Menu.java  Swagger2Config.java  TempHashMap.java  TempTreeNode.java
account-service/src/main/java/com/canoe/eb/account/bean/dto/: AccountRegisterDTO.java  News.java  NewsDTO.java
account-service/src/main/java/com/canoe/eb/account/bean/entity/: Account.java  Goods.java
account-service/src/main/java/com/canoe/eb/account/bean/vo/: AccountInfoVO.java  AccountRegisterVO.java  NewsVO.java  RegisterVO.java
account-service/src/main/java/com/canoe/eb/account/config/: LocalDateTimeConverter.java  LogAspect.java  NewsWebSocketConfig.java
account-service/src/main/java/com/canoe/eb/account/controller/: AccountController.java  AccountExHandler.java
account-service/src/main/java/com/canoe/eb/account/ex/: BusinessException.java
account-service/src/main/java/com/canoe/eb/account/mapper/: AccountMapper.java  GoodsMapper.java
account-service/src/main/java/com/canoe/eb/account/service/: AccountService.java
account-service/src/main/java/com/canoe/eb/account/service/impl/: AccountServiceImpl.java
account-service/src/main/java/com/canoe/eb/account/util/: RedisLock.java
account-service/src/main/java/com/canoe/eb/account/ws/: NewsWebSocket.java
account-service/src/main/resources/: application.properties  logback.xml
account-service/src/main/resources/mapper/: AccountMapper.xml  GoodsMapper.xml
account-service/src/main/resources/static/: index.html
account-service/src/main/resources/static/js/: app.js
account-service/src/test/java/com/canoe/eb/account/controller/: AccountControllerTest.java
common/: pom.xml
common/doc/: Course.txt
common/doc/DataStructure/: BinaryTree.txt  tree.txt
common/doc/Distributed/: ZooKeeper.txt  distributed.txt
common/doc/IO/: IoModel.txt
common/doc/Java/: RuntimeDataAreas.txt
common/src/main/java/com/canoe/eb/common/: App.java
common/src/main/java/com/canoe/eb/common/entity/: ResEntity.java
common/src/main/java/demo/: App.java  ClientEnd.java  ServerEnd.java  TempHashMap.java  TempTreeNode.java
common/src/test/java/com/canoe/eb/common/: AppTest.java
document/DataStructure/: BinaryTree.txt
document/Distributed/: DistributedTransaction.txt  distributed.txt
document/Java/: Lock.txt
document/command/: docker.txt  git.txt  k8s.txt  linux.txt  maven.txt  mysql.txt
document/java/: jvm_util.txt  object.txt
gateway-service/: pom.xml
gateway-service/src/main/java/com/canoe/eb/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/canoe/eb/gateway/filter/: SimpleFilter.java
gateway-service/src/main/resources/: application.properties
java-app/src/com/longhai/db/: DbUtil.java
java-app/src/com/longhai/main/: ClientEnd.java  Engineer.java  ServerEnd.java
payment-service/: pom.xml
payment-service/src/main/java/com/canoe/eb/payment/: PaymentApplication.java
payment-service/src/main/java/com/canoe/eb/payment/bean/vo/: AccountInfoVO.java
payment-service/src/main/java/com/canoe/eb/payment/controller/: AlipayController.java
payment-service/src/main/java/com/canoe/eb/payment/feign/: AccountFeign.java
payment-service/src/main/java/com/canoe/eb/payment/service/: AlipayService.java
payment-service/src/main/java/com/canoe/eb/payment/service/impl/: AlipayServiceImpl.java
payment-service/src/main/resources/: application.properties
project-parent/: pom.xml
project-parent/src/main/java/com/canoe/eb/: App.java
project-parent/src/test/java/com/canoe/eb/: AppTest.java
register/: pom.xml
register/src/main/java/com/canoe/eb/register/: RegisterApplication.java
register/src/main/resources/: application.properties
