<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.canoe.eb</groupId>
  <artifactId>electronic-business</artifactId>
  <version>1.0.0</version>
  <name>electronic-business</name>

  <modules>
    <module>project-parent</module>
    <module>common</module>
    <module>account-service</module>
  </modules>
  <packaging>pom</packaging>
</project>