#激活指定的环境,如指定"dev",表示使用application-dev.properties,覆盖application.properties下同等的配置属性
spring.profiles.active=dev

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/electronic_business?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Engineer8000

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

#定义返回给前端的日期格式,一定要配置好时区，否则会用一个默认时区
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

#集群中用redis共享session
spring.session.store-type=redis