#激活指定的环境,如指定"dev",表示使用application-dev.properties
#覆盖application.properties下同等的配置属性
spring.profiles.active=dev

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

#定义返回给前端的日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#一定要配置好时区，否则会用一个默认时区
spring.jackson.time-zone=Asia/Shanghai